spring.datasource.url=${TIME_LOG_DATABASE_URL:jdbc:h2:mem:db;DB_CLOSE_DELAY=-1}
spring.datasource.username=${TIME_LOG_DATABASE_USERNAME:sa}
spring.datasource.password=${TIME_LOG_DATABASE_PASSWORD:}

spring.h2.console.enabled=true

spring.liquibase.contexts=ddl
spring.liquibase.enabled=true